<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扬州市生态空间保护区域</title>
    <!-- cdn方式引入cesium -->
    <script src="./cesium/Build/Cesium/Cesium.js"></script>
    <link href="./cesium/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>

</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    #cesiumContainer {
        height: 100%;
    }

    #home {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 10px;
        top: 10px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        z-index: 999;
        user-select: none;
        cursor: pointer;
    }

    #gkq {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 50px;
        top: 10px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        z-index: 999;
        user-select: none;
        cursor: pointer;
    }

    #hx {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 90px;
        top: 10px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        z-index: 999;
        user-select: none;
        cursor: pointer;
    }

    #dyh {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 130px;
        top: 10px;
        width: 30px;
        height: 30px;
        background-color: #fff;
        z-index: 999;
        user-select: none;
        cursor: pointer;
    }
</style>

<body>
    <div id="cesiumContainer"></div>
    <div id="home">🏠</div>
    <div id="gkq">管</div>
    <div id="hx">红</div>
    <div id="dyh">运</div>

    <script>
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIwYzljYzAwNi03MDM2LTRkNzAtOTU5MS1lMDk4ZDc4YjQyZTMiLCJpZCI6Mzc4NzAsImlhdCI6MTYwNTY2MjY1MH0.A7BBr5K2nZNRjJls6uFc5elvf5FMFWJuD6dozwLw5vY';

        let options = {
            geocoder: false,   // 位置查找工具
            homeButton: false,  // 视角返回初始位置
            sceneModePicker: false,   // 选择视角的模式（球体、平铺、斜视平铺）
            baseLayerPicker: false,    // 图层选择器（地形影像服务）
            navigationHelpButton: false,   // 导航帮助
            animation: false,   // 左下角仪表盘
            timeline: false,   // 底部时间线
            fullscreenButton: false,   // 全屏
            infoBox: true,     //单击信息框
            vrButton: false,  // VR
            sceneMode: Cesium.SceneMode.SCENE2D
            // terrainProvider: Cesium.createWorldTerrain()    //开启三维地形
        };

        const viewer = new Cesium.Viewer('cesiumContainer', options);
        //去除版权信息
        viewer.cesiumWidget.creditContainer.style.display = "none";
        // 抗锯齿
        viewer.scene.postProcessStages.fxaa.enabled = false;

        // 天地图影像
        const tdtKey = '9145d3e317885a34666e5beb1fcacf71';
        viewer.imageryLayers.addImageryProvider(new Cesium.WebMapTileServiceImageryProvider({
            url: "https://t0.tianditu.gov.cn/img_w/wmts?service=wmts&request=GetTile&version=1.0.0&LAYER=img&tileMatrixSet=w&TileMatrix={TileMatrix}&TileRow={TileRow}&TileCol={TileCol}&style=default&format=tiles&tk=" + tdtKey,
            layer: "tdtBasicLayer",
            style: "default",
            format: "image/jpeg",
            tileMatrixSetID: "GoogleMapsCompatible",
            maximumLevel: 18,
        }));

        // 天地图影像注记
        viewer.imageryLayers.add(new Cesium.ImageryLayer(new Cesium.WebMapTileServiceImageryProvider({
            url: "https://t0.tianditu.gov.cn/cia_w/wmts?service=wmts&request=GetTile&version=1.0.0&LAYER=cia&tileMatrixSet=w&TileMatrix={TileMatrix}&TileRow={TileRow}&TileCol={TileCol}&style=default&format=tiles&tk=" + tdtKey,
            layer: "tdtBasicLayer",
            style: "default",
            format: "image/jpeg",
            tileMatrixSetID: "GoogleMapsCompatible",
            maximumLevel: 18,
        })));

        //将初始视角定到扬州
        back();

        // 管控区
        const option = {
            camera: viewer.scene.camera,
            canvas: viewer.scene.canvas,
            clampToGround: true,
        }

        const gkqUrl = './data/生态空间管控区.kml';
        let gkq; let gkqVisible = false;
        Cesium.KmlDataSource.load(gkqUrl, option).then(function (dataSource) {
            var entities = dataSource.entities.values;
            for (var i = 0; i < entities.length; i++) {
                var entity = entities[i];
                if (entity.polygon) {
                    entity.polygon.material = Cesium.Color.YELLOW.withAlpha(0.4);
                    entity.polygon.heightReference = Cesium.HeightReference.RELATIVE_TO_GROUND;
                }
            }
            viewer.dataSources.add(dataSource);
            gkq = dataSource;
            gkqVisible = true;
        });

        // 红线
        const byhx = './data/宝应红线.kml';
        const gyhx = './data/高邮红线.kml';
        const glhx = './data/广陵红线.kml';
        const hjhx = './data/邗江红线.kml';
        const jdhx = './data/江都红线.kml';
        const jjkfqhx = './data/经济开发区红线.kml';
        const yzhx = './data/仪征红线.kml';
        const hxs = [byhx, gyhx, glhx, hjhx, jdhx, jjkfqhx, yzhx];

        let hx = []; let hxVisible = false;
        for (let i = 0; i < 7; i++) {
            Cesium.KmlDataSource.load(hxs[i], option).then(function (dataSource) {
                var entities = dataSource.entities.values;
                for (var i = 0; i < entities.length; i++) {
                    var entity = entities[i];
                    if (entity.polygon) {
                        entity.polygon.material = Cesium.Color.RED.withAlpha(0.4);
                        entity.polygon.heightReference = Cesium.HeightReference.RELATIVE_TO_GROUND;
                    }
                }
                viewer.dataSources.add(dataSource);
                hx.push(dataSource);
                hxVisible = true;
            });
        }

        // 大运河核心监控区
        const dyhUrl = './data/大运河核心监控区.kml';
        let dyh; let dyhVisible = false;
        Cesium.KmlDataSource.load(dyhUrl, option).then(function (dataSource) {
            var entities = dataSource.entities.values;
            for (var i = 0; i < entities.length; i++) {
                var entity = entities[i];
                if (entity.polygon) {
                    entity.polygon.material = Cesium.Color.GREEN.withAlpha(0.4);
                    entity.polygon.heightReference = Cesium.HeightReference.RELATIVE_TO_GROUND;
                }
            }
            viewer.dataSources.add(dataSource);
            dyh = dataSource;
            dyhVisible = true;
        });



        document.getElementById('home').addEventListener('click', () => back());

        function back() {
            viewer.camera.setView({ destination: Cesium.Cartesian3.fromDegrees(119.421003, 32.393159, 100000) });

        }

        // 控制管控区显示
        document.getElementById('gkq').addEventListener('click', () => {
            if (gkqVisible) {
                viewer.dataSources.remove(gkq);
                gkqVisible = false;
                return;
            }
            if (!gkqVisible) {
                viewer.dataSources.add(gkq);
                gkqVisible = true;
                return;
            }
        });

        // 控制红线显示
        document.getElementById('hx').addEventListener('click', () => {

            if (hxVisible) {
                for (let i = 0; i < 7; i++) {
                    viewer.dataSources.remove(hx[i]);
                }
                hxVisible = false;
                return;
            }
            if (!hxVisible) {
                for (let i = 0; i < 7; i++) {
                    viewer.dataSources.add(hx[i]);
                }
                hxVisible = true;
                return;
            }
        });

        // 控制大运河显示
        document.getElementById('dyh').addEventListener('click', () => {

            if (dyhVisible) {
                viewer.dataSources.remove(dyh);
                dyhVisible = false;
                return;
            }
            if (!dyhVisible) {
                viewer.dataSources.add(dyh);
                dyhVisible = true;
                return;
            }
        });



    </script>
</body>

</html>